##############################################################
#List of slurs, please don't murder me for adding this list. #
#Much like the IC filter, this converts all the words without#
#A "#" symbol into a list for the PC smite. This can probably#
#Be used for another filter, but for now it's just for the   #
#Smite. Conversion is handled in slurhandling.dm             #
#  -Orchid												     #
##############################################################
#lord forgive me
milf
stinky
poopy face
nerd
